# Classification Service settings
CLASSIFICATION_PORT=20005
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5437
POSTGRES_DB=label_bkict_classification_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Kafka settings
KAFKA_CLIENT_ID=classification_service
KAFKA_CONSUMER_GROUP_ID=classification_service
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_HEARTBEAT_INTERVAL=10000
# Image Service settings
IMAGE_SERVICE_HOST=127.0.0.1
IMAGE_SERVICE_PORT=20001
IMAGE_SERVICE_ORIGINAL_IMAGE_DIR=../originals
# Polyp Detection Service settings
; POLYP_DETECTION_SERVICE_HOST=171.244.7.228
; POLYP_DETECTION_SERVICE_PORT=12001
# Distributed settings
NODE_ID=0
